In order to deploy the system, follow the below steps:

1-	Upload the 3 files into the directory “index.php”, “process.php” & “style.css”. 

2-	On mysql create a database called “beem” with the below credentials:

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "beem";

3-	Create 2 tables as per below queries:

CREATE TABLE `available_dates` (
  `ID` int(11) NOT NULL,
  `DATE` date NOT NULL,
  `BOOKED` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `details` (
  `ID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `DOBirth` date NOT NULL,
  `Age` int(11) NOT NULL,
  `Phone_Number` bigint(20) NOT NULL,
  `Conditions` text NOT NULL,
  `VaccineDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

4-	Insert into the available dates table as per the below queries:

INSERT INTO `available_dates` (`ID`, `DATE`, `BOOKED`) VALUES
(1, '2021-07-25', 0),
(2, '2021-07-26', 0),
(3, '2021-07-27', 0),
(4, '2021-07-28', 0),
(5, '2021-07-29', 0),
(6, '2021-07-30', 0),
(7, '2021-07-31', 0),
(8, '2021-08-01', 0),
(9, '2021-08-02', 0),
(10, '2021-08-03', 0),
(11, '2021-08-04', 0),
(12, '2021-08-05', 0),
(13, '2021-08-06', 0),
(14, '2021-08-07', 0),
(15, '2021-08-08', 0),
(16, '2021-08-09', 0),
(17, '2021-08-10', 0),
(18, '2021-08-11', 0),
(19, '2021-08-12', 0),
(20, '2021-08-13', 0);

You are ready to go now! 

N.B:

•	Please note that we are using “send_email” function in php which requires to run on a server. 
To work on the server, please find the below link:
http://beemcomp.adentx.com

•	For testing purpose each batch will contain 3 registered patients only, hence after 3 registrations a SMS will be sent out to each patient . 
• 	Please Note that the SQL queries are attached in beem.sql.
